jetstack/paranoia/.github/actions/paranoia/action.yml
name: Paranoia
description: >
  Scan your Docker images' CA's
inputs:
  paranoia-file:
    description: Location of the Paranoia file
    required: false
    default: ""
  action:
    description: Which Paranoia action do you want to take. |
      Available options are `validate`, `export`, `inspect`
    required: false
    default: inspect # or something
  target:
    description: Thing to inspect
    required: false
    default: " - "

runs:
  using: 'docker'
  image: '~/Containerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.target }}

jetstack/paranoia/.github/workflows/paranoia-testing-paranoia.yaml
- name: "Run Paranoia container"
  uses: ./.github/actions/paranoia
  with:
    action: inspect
    target: " - ${{steps.build-and-save.outputs.container_tar_content}}"