jetstack/paranoia/action.yml
name: Paranoia
description: >
  Scan your Docker images' CA's
inputs:
  action:
    description: Which Paranoia action do you want to take. |
      Available options are `validate`, `export`, `inspect`
    required: false
    default: validate
  target_tar:
    description: Thing to inspect. Default to target stdin.
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.target_tar }}

jetstack/paranoia/.github/workflows/paranoia-testing-paranoia.yaml
- name: "Run Paranoia container"
  uses: ./
  with:
    action: inspect
    target_tar: ${{steps.build-and-save.outputs.container_tar_content}}